CHARACTER: a
 -> changed at 2.4.5
CHARACTER: b
 -> changed at 2.4.5
CHARACTER: c
 -> changed at 2.4.5
CHARACTER: d
 -> changed at 2.4.5
CHARACTER: e
 -> changed at 2.4.5
CHARACTER: f
CHARACTER: g
 -> changed at 2.4.5
CHARACTER: h
 -> changed at 2.4.5
CHARACTER: i
CHARACTER: j
CHARACTER: k
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: l
CHARACTER: m
 -> changed at 2.4.5
CHARACTER: n
 -> changed at 2.4.5
CHARACTER: o
 -> changed at 2.4.5
CHARACTER: p
 -> changed at 2.4.5
CHARACTER: q
 -> changed at 2.4.5
CHARACTER: r
 -> changed at 2.4.5
CHARACTER: s
 -> changed at 2.4.5
CHARACTER: t
 -> changed at 2.4.5
CHARACTER: u
 -> changed at 2.4.5
CHARACTER: v
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: w
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: x
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: y
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: z
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: A
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: B
 -> changed at 2.4.5
CHARACTER: C
 -> changed at 2.3.10
 -> changed at 2.4.5
CHARACTER: D
 -> changed at 2.4.5
CHARACTER: E
 -> changed at 2.4.5
CHARACTER: F
 -> changed at 2.4.5
CHARACTER: G
 -> changed at 2.4.5
CHARACTER: H
 -> changed at 2.4.5
CHARACTER: I
 -> changed at 2.4.5
CHARACTER: J
 -> changed at 2.4.5
CHARACTER: K
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: L
 -> changed at 2.4.5
CHARACTER: M
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: N
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: O
 -> changed at 2.4.5
CHARACTER: P
 -> changed at 2.4.5
CHARACTER: Q
 -> changed at 2.4.5
CHARACTER: R
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: S
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: T
 -> changed at 2.4.5
CHARACTER: U
 -> changed at 2.4.5
CHARACTER: V
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: W
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: X
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: Y
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: Z
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: 0
 -> changed at 2.4.5
CHARACTER: 1
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: 2
 -> changed at 2.4.5
CHARACTER: 3
 -> changed at 2.4.5
CHARACTER: 4
 -> changed at 2.4.0
 -> changed at 2.4.4
 -> changed at 2.4.5
CHARACTER: 5
 -> changed at 2.4.5
CHARACTER: 6
 -> changed at 2.4.5
CHARACTER: 7
 -> changed at 2.3.0
 -> changed at 2.4.0
 -> changed at 2.4.5
CHARACTER: 8
 -> changed at 2.4.5
CHARACTER: 9
 -> changed at 2.4.5
